AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID='AKIA4SGZZAHUZG7YVAHG'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_NAME=vercel-clone-kuldeep

REDIS_HOST=rediss://default:AVNS_dFsy98x-cfeBvY0UGpA@redis-27238091-kuldeepsaini02311-43f7.a.aivencloud.com:17544